<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.enguzdictionary.presentation.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_change_uz"
        android:name="com.example.enguzdictionary.presentation.UzbekDictionary.UzbekFragment"
        android:label="Uz Eng Dictionary"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.enguzdictionary.presentation.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/bookmarks"
        android:name="com.example.enguzdictionary.presentation.bookmarks.SavedWords"
        android:label="Saved Words"
        tools:layout="@layout/fragment_bookmarks"
        />
    <fragment
        android:id="@+id/share"
        android:name="com.example.enguzdictionary.presentation.share.ShareApp"
        android:label="Share App" />
</navigation>