<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.enguzdictionary.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_uzbekFragment"
            app:destination="@id/uzbekFragment" />
        <action
            android:id="@+id/action_homeFragment_to_savedWords"
            app:destination="@id/savedWords" />
    </fragment>
    <fragment
        android:id="@+id/savedWords"
        android:name="com.example.enguzdictionary.presentation.bookmarks.SavedWords"
        android:label="SavedWords" />
    <fragment
        android:id="@+id/uzbekFragment"
        android:name="com.example.enguzdictionary.presentation.UzbekDictionary.UzbekFragment"
        android:label="UzbekFragment" />
</navigation>