<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/m3_ref_palette_primary20"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:scaleType="centerCrop"
        android:roundIcon="@drawable/playstore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/playstore" />

    <TextView
        android:id="@+id/enguz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eng-Uz"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toTopOf="@+id/uzeng"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dictionary"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/uzeng" />

    <TextView
        android:id="@+id/uzeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uz-Eng"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/enguz" />



<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
<!--        android:text="@string/nav_header_title"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/nav_header_subtitle" />-->



</androidx.constraintlayout.widget.ConstraintLayout>